%WER 22.13 [ 2315 / 10461, 264 ins, 268 del, 1783 sub ] exp/system1/combine_tri3b_fmmi_indirect_sgmm2_5b2_mmi_b0.1/decode_dev_it8_3/wer_10
%WER 25.03 [ 1973 / 7881, 219 ins, 265 del, 1489 sub ] exp/system1/combine_tri3b_fmmi_indirect_sgmm2_5b2_mmi_b0.1/decode_test_it8_3/wer_10
%WER 52.98 [ 5542 / 10461, 293 ins, 1082 del, 4167 sub ] exp/system1/mono/decode_dev/wer_7_0.0
%WER 58.98 [ 4648 / 7881, 165 ins, 1077 del, 3406 sub ] exp/system1/mono/decode_test/wer_9_0.0
%WER 23.12 [ 2419 / 10461, 274 ins, 291 del, 1854 sub ] exp/system1/sgmm2_5b2/decode_dev/wer_12_0.0
%WER 25.71 [ 2026 / 7881, 238 ins, 266 del, 1522 sub ] exp/system1/sgmm2_5b2/decode_test/wer_11_0.0
%WER 22.44 [ 2347 / 10461, 257 ins, 292 del, 1798 sub ] exp/system1/sgmm2_5b2_mmi_b0.1/decode_dev_it1/wer_12_0.0
%WER 22.85 [ 2390 / 10461, 230 ins, 334 del, 1826 sub ] exp/system1/sgmm2_5b2_mmi_b0.1/decode_dev_it2/wer_13_0.0
%WER 23.30 [ 2437 / 10461, 252 ins, 317 del, 1868 sub ] exp/system1/sgmm2_5b2_mmi_b0.1/decode_dev_it3/wer_12_0.0
%WER 22.79 [ 2384 / 10461, 219 ins, 330 del, 1835 sub ] exp/system1/sgmm2_5b2_mmi_b0.1/decode_dev_it3.mbr/wer_13
%WER 23.78 [ 2488 / 10461, 255 ins, 325 del, 1908 sub ] exp/system1/sgmm2_5b2_mmi_b0.1/decode_dev_it4/wer_12_0.0
%WER 24.79 [ 1954 / 7881, 225 ins, 258 del, 1471 sub ] exp/system1/sgmm2_5b2_mmi_b0.1/decode_test_it1/wer_11_0.0
%WER 25.36 [ 1999 / 7881, 153 ins, 354 del, 1492 sub ] exp/system1/sgmm2_5b2_mmi_b0.1/decode_test_it2/wer_12_0.5
%WER 25.76 [ 2030 / 7881, 188 ins, 314 del, 1528 sub ] exp/system1/sgmm2_5b2_mmi_b0.1/decode_test_it3/wer_13_0.0
%WER 25.28 [ 1992 / 7881, 166 ins, 346 del, 1480 sub ] exp/system1/sgmm2_5b2_mmi_b0.1/decode_test_it3.mbr/wer_14
%WER 26.48 [ 2087 / 7881, 189 ins, 348 del, 1550 sub ] exp/system1/sgmm2_5b2_mmi_b0.1/decode_test_it4/wer_14_0.0
%WER 22.44 [ 2347 / 10461, 257 ins, 292 del, 1798 sub ] exp/system1/sgmm2_5b2_mmi_b0.1_z/decode_dev_it1/wer_12_0.0
%WER 22.85 [ 2390 / 10461, 230 ins, 334 del, 1826 sub ] exp/system1/sgmm2_5b2_mmi_b0.1_z/decode_dev_it2/wer_13_0.0
%WER 23.30 [ 2437 / 10461, 252 ins, 317 del, 1868 sub ] exp/system1/sgmm2_5b2_mmi_b0.1_z/decode_dev_it3/wer_12_0.0
%WER 23.78 [ 2488 / 10461, 255 ins, 325 del, 1908 sub ] exp/system1/sgmm2_5b2_mmi_b0.1_z/decode_dev_it4/wer_12_0.0
%WER 24.79 [ 1954 / 7881, 225 ins, 258 del, 1471 sub ] exp/system1/sgmm2_5b2_mmi_b0.1_z/decode_test_it1/wer_11_0.0
%WER 25.36 [ 1999 / 7881, 153 ins, 354 del, 1492 sub ] exp/system1/sgmm2_5b2_mmi_b0.1_z/decode_test_it2/wer_12_0.5
%WER 25.76 [ 2030 / 7881, 188 ins, 314 del, 1528 sub ] exp/system1/sgmm2_5b2_mmi_b0.1_z/decode_test_it3/wer_13_0.0
%WER 26.48 [ 2087 / 7881, 189 ins, 348 del, 1550 sub ] exp/system1/sgmm2_5b2_mmi_b0.1_z/decode_test_it4/wer_14_0.0
%WER 31.15 [ 3259 / 10461, 286 ins, 443 del, 2530 sub ] exp/system1/tri1/decode_dev/wer_14_0.0
%WER 38.46 [ 3031 / 7881, 219 ins, 591 del, 2221 sub ] exp/system1/tri1/decode_test/wer_17_0.0
%WER 30.97 [ 3240 / 10461, 292 ins, 416 del, 2532 sub ] exp/system1/tri2a/decode_dev/wer_14_0.0
%WER 37.66 [ 2968 / 7881, 222 ins, 569 del, 2177 sub ] exp/system1/tri2a/decode_test/wer_17_0.0
%WER 29.77 [ 3114 / 10461, 246 ins, 427 del, 2441 sub ] exp/system1/tri2b/decode_dev/wer_16_0.0
%WER 35.54 [ 2801 / 7881, 240 ins, 448 del, 2113 sub ] exp/system1/tri2b/decode_test/wer_17_0.0
%WER 24.91 [ 2606 / 10461, 233 ins, 364 del, 2009 sub ] exp/system1/tri3b/decode_dev/wer_15_0.5
%WER 30.57 [ 3198 / 10461, 262 ins, 433 del, 2503 sub ] exp/system1/tri3b/decode_dev.si/wer_15_0.0
%WER 27.65 [ 2179 / 7881, 237 ins, 274 del, 1668 sub ] exp/system1/tri3b/decode_test/wer_15_0.0
%WER 33.78 [ 2662 / 7881, 265 ins, 385 del, 2012 sub ] exp/system1/tri3b/decode_test.si/wer_17_0.0
%WER 28.57 [ 2989 / 10461, 305 ins, 489 del, 2195 sub ] exp/system1/tri3b_fmmi_a/decode_dev_it3/wer_10_0.0
%WER 40.36 [ 4222 / 10461, 254 ins, 1770 del, 2198 sub ] exp/system1/tri3b_fmmi_a/decode_dev_it4/wer_9_0.0
%WER 59.34 [ 6208 / 10461, 167 ins, 4385 del, 1656 sub ] exp/system1/tri3b_fmmi_a/decode_dev_it5/wer_7_0.0
%WER 71.18 [ 7446 / 10461, 104 ins, 5949 del, 1393 sub ] exp/system1/tri3b_fmmi_a/decode_dev_it6/wer_7_0.0
%WER 81.87 [ 8564 / 10461, 57 ins, 7488 del, 1019 sub ] exp/system1/tri3b_fmmi_a/decode_dev_it7/wer_7_0.0
%WER 89.22 [ 9333 / 10461, 23 ins, 8624 del, 686 sub ] exp/system1/tri3b_fmmi_a/decode_dev_it8/wer_7_0.0
%WER 33.46 [ 2637 / 7881, 226 ins, 656 del, 1755 sub ] exp/system1/tri3b_fmmi_a/decode_test_it3/wer_11_0.0
%WER 46.49 [ 3664 / 7881, 263 ins, 1553 del, 1848 sub ] exp/system1/tri3b_fmmi_a/decode_test_it4/wer_8_0.0
%WER 60.46 [ 4765 / 7881, 163 ins, 3298 del, 1304 sub ] exp/system1/tri3b_fmmi_a/decode_test_it5/wer_7_0.0
%WER 69.12 [ 5447 / 7881, 102 ins, 4279 del, 1066 sub ] exp/system1/tri3b_fmmi_a/decode_test_it6/wer_8_0.0
%WER 78.44 [ 6182 / 7881, 47 ins, 5270 del, 865 sub ] exp/system1/tri3b_fmmi_a/decode_test_it7/wer_8_0.0
%WER 85.88 [ 6768 / 7881, 29 ins, 6095 del, 644 sub ] exp/system1/tri3b_fmmi_a/decode_test_it8/wer_7_0.0
%WER 26.11 [ 2731 / 10461, 270 ins, 349 del, 2112 sub ] exp/system1/tri3b_fmmi_indirect/decode_dev_it3/wer_12_0.0
%WER 27.10 [ 2835 / 10461, 310 ins, 339 del, 2186 sub ] exp/system1/tri3b_fmmi_indirect/decode_dev_it4/wer_11_0.0
%WER 29.02 [ 3036 / 10461, 318 ins, 383 del, 2335 sub ] exp/system1/tri3b_fmmi_indirect/decode_dev_it5/wer_10_0.0
%WER 31.62 [ 3308 / 10461, 318 ins, 503 del, 2487 sub ] exp/system1/tri3b_fmmi_indirect/decode_dev_it6/wer_10_0.0
%WER 34.47 [ 3606 / 10461, 317 ins, 658 del, 2631 sub ] exp/system1/tri3b_fmmi_indirect/decode_dev_it7/wer_10_0.0
%WER 39.47 [ 757 / 1918, 55 ins, 180 del, 522 sub ] [PARTIAL] exp/system1/tri3b_fmmi_indirect/decode_dev_it8/wer_10_0.0
%WER 30.06 [ 2369 / 7881, 232 ins, 355 del, 1782 sub ] exp/system1/tri3b_fmmi_indirect/decode_test_it3/wer_12_0.0
%WER 31.44 [ 2478 / 7881, 282 ins, 314 del, 1882 sub ] exp/system1/tri3b_fmmi_indirect/decode_test_it4/wer_10_0.0
%WER 33.94 [ 2675 / 7881, 285 ins, 424 del, 1966 sub ] exp/system1/tri3b_fmmi_indirect/decode_test_it5/wer_10_0.0
%WER 36.61 [ 2885 / 7881, 277 ins, 561 del, 2047 sub ] exp/system1/tri3b_fmmi_indirect/decode_test_it6/wer_10_0.0
%WER 40.65 [ 3204 / 7881, 312 ins, 661 del, 2231 sub ] exp/system1/tri3b_fmmi_indirect/decode_test_it7/wer_9_0.0
%WER 44.88 [ 3537 / 7881, 286 ins, 1078 del, 2173 sub ] exp/system1/tri3b_fmmi_indirect/decode_test_it8/wer_9_0.0
%WER 26.73 [ 2796 / 10461, 295 ins, 356 del, 2145 sub ] exp/system1/tri3b_mmi_b0.1/decode_dev/wer_13_0.0
%WER 29.91 [ 2357 / 7881, 236 ins, 356 del, 1765 sub ] exp/system1/tri3b_mmi_b0.1/decode_test/wer_13_0.0
